# Only enable the "daniel" profile if you are me.
spring.datasource.url=jdbc:mysql://daniel-desktop2.local:3306/booksDb?serverTimezone=UTC
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-daniel.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
